APP_NAME=EthioMarket
APP_ENV=local
APP_DEBUG=1
APP_URL=http://localhost
APP_TIMEZONE=Africa/Addis_Ababa
APP_LOCALE=en
APP_CURRENCY=ETB

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ethiomarket
DB_USERNAME=root
DB_PASSWORD=

SESSION_NAME=eth_market_session
